[tox]
envlist = 
    py26-django15,
    py26-django16,
    py27-django15,
    py27-django16,
    py33-django15,
    py33-django16,
    py34-django15,
    py34-django16,

[testenv]
commands = make test
whitelist_externals = make
deps =
    coverage
    mock
    djangorestframework
    django-tastypie
    django-discover-runner
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
    Django>=1.6,<1.
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.
    {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6,<1.
    {[testenv]deps}

[testenv:py34-django15]
basepython = python3.4
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6,<1.
    {[testenv]deps}
